# Database Creds
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

# Database Config
POSTGRESQL_DATABASE=
POSTGRESQL_PORT_NUMBER=

# Replication User Creds
POSTGRESQL_REPLICATION_USER=
POSTGRESQL_REPLICATION_PASSWORD=

# PGPool Creds
PGPOOL_ADMIN_USERNAME=
PGPOOL_ADMIN_PASSWORD=
PGPOOL_USERNAME=
PGPOOL_PASSWORD=

# PGPool Config
PGPOOL_PORT_NUMBER=

# User Service Config
USER_SERVICE_PORT_NUMBER=
